1554379882149	Rename compilation unit 'ExcelReader.java'
1554435008835	Delete element
1554435513292	Rename type 'App'
1554454373733	Rename type 'ReadSpreadSheet'
1554455947298	Rename resource 'RSS.xlxs'
1554456071580	Delete element
1554456505586	Rename resource 'RSS.xls'
1554456660695	Rename resource 'RSS.xlxs'
1554457716867	Rename resource 'RSS.xlsx'
1554457722746	Rename resource 'RSS.xlx'
1554457823811	Delete element
1554458000480	Rename resource 'RSS.xlsx'
1554459106525	Delete element
1554459109914	Delete element
